* {
  border: none;
  border-radius: 0;
  font-family: monospace;
  font-size: 13px;
  min-height: 0;
}

window#waybar {
  background: #0e0e0e;
  color: #e5e5e5;
}

/* Workspace dots */
#workspaces button {
  padding: 0 0px;
  color: #666;
}

#workspaces button.focused {
  color: #ffffff;
}

/* Center title */
#window {
  color: #ffffff;
  font-weight: 500;
}

/* Right modules */
#cpu,
#memory,
#pulseaudio,
#network,
#battery,
#clock {
  padding: 0 8px;
  color: #cfcfcf;
}

/* Subtle separators look */
#cpu,
#memory,
#pulseaudio,
#network,
#battery {
  border-right: 1px solid #222;
}

/* Battery states */
#battery.warning {
  color: #e6b450;
}

#battery.critical {
  color: #e65050;
}
